spring.application.name=servicio-zuul

server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.servicio-productos.service-id=servicio-productos

zuul.routes.servicio-productos.path=/api/productos/**


zuul.routes.servicio-items.service-id=servicio-items

zuul.routes.servicio-items.path=/api/items/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 26000
#ribbon.ConnectTimeout:4000
#ribbon.ReadTimeout:13000

